VITE_APIKEY=AIzaSyXXXXXXX
VITE_AUTHDOMAIN=my-demo-project.firebaseapp.com
VITE_PROJECTID=my-demo-project
VITE_STORAGEBUCKET=my-demo-project.appspot.com
VITE_MESSAGINGSENDERID=1234567890
VITE_APPID=1:1234567890:web:abcdef123456
